NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db


NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001

JWT_SECRET=hiredHubSecretKey

GMAIL_USER=h4lv35t@gmail.com 
GMAIL_PASS=rrlm ewvg vhhm yruk

SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=